{
  "name": "comark-toml",
  "version": "0.1.0",
  "description": "Comark plugin for TOML frontmatter and block props support",
  "keywords": [
    "comark",
    "toml"
  ],
  "homepage": "https://github.com/caelyreth/comark-toml#readme",
  "bugs": {
    "url": "https://github.com/caelyreth/comark-toml/issues"
  },
  "license": "MIT",
  "author": "Yu <me@iki.moe>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caelyreth/comark-toml.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "publish:ci": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "smol-toml": "catalog:r"
  },
  "devDependencies": {
    "@types/node": "catalog:t",
    "@vitest/coverage-v8": "catalog:x",
    "comark": "catalog:r",
    "markdown-exit": "catalog:r",
    "oxfmt": "catalog:x",
    "oxlint": "catalog:x",
    "oxlint-tsgolint": "catalog:x",
    "tsdown": "catalog:x",
    "vitest": "catalog:x"
  },
  "peerDependencies": {
    "comark": "catalog:r"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.20.0"
}
